{
    "name": "beautystack/php-database-contracts",
    "description": "Generic abstractions related to databases",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Beautystack\\Database\\Contracts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ken Lalobo"
        }
    ],
    "require": {
        "php": ">=8.0",
        "beautystack/php-value-object-contracts": "^0.0.2"
    }
}
